Port = 2024


Database = 'mongodb+srv://amaamalik0360:EventCenter@eventcentercluster.ypje76w.mongodb.net/?retryWrites=true&w=majority'

Database2 = 'mongodb+srv://eventhub:eventhub@cluster0.lwplyxd.mongodb.net/?retryWrites=true&w=majority'


// mongodb+srv://username:password@clustername.mongodb.net/databaseName
// "mongodb+srv://munir-user:MunirPassword@cluster0.lwplyxd.mongodb.net/test?retryWrites=true&w=majority"

JWT_SECRET = EVENTCENTERBACKEND  

API = http://localhost:2023